{
  "name": "roulette-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --port 8080",
    "build": "vue-cli-service build --watch"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "core-js": "^3.6.5",
    "element-plus": "^2.3.5",
    "element-ui": "^2.15.13",
    "gsap": "^3.11.5",
    "sweetalert2": "^11.7.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue-winwheel": "^1.0.0",
    "vuetify": "^3.3.1",
    "winwheel": "^1.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-plugin-router": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
